<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(310,10)" to="(310,140)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(310,10)" to="(430,10)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(260,530)" to="(260,620)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(140,570)" to="(300,570)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(420,50)" to="(420,160)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(580,30)" to="(580,130)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(480,410)" to="(620,410)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(840,600)" to="(920,600)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(120,590)" to="(430,590)"/>
    <wire from="(590,580)" to="(780,580)"/>
    <wire from="(730,470)" to="(730,540)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(490,30)" to="(580,30)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(480,560)" to="(640,560)"/>
    <wire from="(420,250)" to="(760,250)"/>
    <wire from="(420,290)" to="(760,290)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(850,450)" to="(920,450)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(260,620)" to="(780,620)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="6" loc="(875,585)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,516)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,128)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(920,600)" name="LED"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(483,346)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="Lucida Sans italic 26"/>
    </comp>
    <comp lib="5" loc="(920,450)" name="LED"/>
    <comp lib="1" loc="(840,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(873,432)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(75,590)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(490,30)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(740,150)" name="LED"/>
    <comp lib="1" loc="(460,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,260)" name="LED"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,475)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(876,239)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
