<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(320,140)" to="(510,140)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(270,180)" to="(450,180)"/>
    <wire from="(220,420)" to="(530,420)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(350,350)" to="(520,350)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(220,370)" to="(520,370)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(130,440)" to="(130,540)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(790,120)" to="(790,220)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(220,490)" to="(550,490)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(40,250)" to="(110,250)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(510,200)" to="(770,200)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(110,250)" to="(110,440)"/>
    <wire from="(60,320)" to="(60,510)"/>
    <wire from="(390,280)" to="(770,280)"/>
    <wire from="(770,240)" to="(890,240)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(800,280)" to="(800,350)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(220,560)" to="(590,560)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(790,220)" to="(890,220)"/>
    <wire from="(950,240)" to="(1050,240)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(260,140)" to="(260,360)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(280,100)" to="(510,100)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(300,330)" to="(520,330)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(300,120)" to="(510,120)"/>
    <wire from="(570,120)" to="(790,120)"/>
    <wire from="(580,350)" to="(800,350)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(80,160)" to="(80,400)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(670,470)" to="(930,470)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(975,447)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,298)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,240)" name="NAND Gate"/>
    <comp lib="1" loc="(220,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1074,207)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(33,119)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(24,228)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
</project>
