<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(500,130)" to="(500,240)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(180,110)" to="(180,360)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(710,530)" to="(940,530)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(760,270)" to="(930,270)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(210,330)" to="(210,520)"/>
    <wire from="(180,500)" to="(310,500)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(190,160)" to="(190,350)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <comp lib="6" loc="(961,491)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(94,86)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,89)" name="Text"/>
    <comp lib="1" loc="(350,220)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,187)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(32,265)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(951,230)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
