<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(550,400)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(320,550)" to="(320,630)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(320,550)" to="(430,550)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(320,330)" to="(320,550)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(320,630)" to="(320,730)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(790,250)" to="(920,250)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(530,180)" to="(670,180)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(720,200)" to="(720,800)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(440,730)" to="(440,760)"/>
    <wire from="(460,550)" to="(560,550)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(520,170)" to="(670,170)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(360,260)" to="(360,490)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(190,530)" to="(190,760)"/>
    <wire from="(790,240)" to="(940,240)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(320,800)" to="(720,800)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(510,70)" to="(580,70)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(190,760)" to="(440,760)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(460,630)" to="(570,630)"/>
    <wire from="(490,500)" to="(490,580)"/>
    <wire from="(490,580)" to="(490,660)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(560,210)" to="(560,550)"/>
    <wire from="(370,370)" to="(920,370)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(490,660)" to="(490,760)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(270,560)" to="(430,560)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(790,230)" to="(920,230)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(920,250)" to="(920,370)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(490,430)" to="(490,500)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(540,190)" to="(540,330)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(570,220)" to="(570,630)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(580,70)" to="(580,230)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(540,190)" to="(670,190)"/>
    <wire from="(460,710)" to="(540,710)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <comp lib="4" loc="(460,470)" name="Register"/>
    <comp lib="6" loc="(394,330)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="6" loc="(395,469)" name="Text">
      <a name="text" val="INPR"/>
    </comp>
    <comp lib="6" loc="(398,545)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(210,510)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(393,396)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(377,190)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="6" loc="(415,17)" name="Text">
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,70)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(401,620)" name="Text">
      <a name="text" val="TR"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(460,710)" name="Register"/>
    <comp lib="2" loc="(220,430)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
