<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(570,390)" to="(570,530)"/>
    <wire from="(600,340)" to="(600,480)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(400,280)" to="(400,550)"/>
    <wire from="(170,340)" to="(170,540)"/>
    <wire from="(190,440)" to="(190,640)"/>
    <wire from="(360,190)" to="(360,520)"/>
    <wire from="(770,240)" to="(770,330)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(870,140)" to="(870,520)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(400,550)" to="(660,550)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(340,420)" to="(540,420)"/>
    <wire from="(540,410)" to="(660,410)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(140,540)" to="(140,610)"/>
    <wire from="(450,20)" to="(500,20)"/>
    <wire from="(570,120)" to="(570,250)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(460,200)" to="(460,400)"/>
    <wire from="(210,400)" to="(210,540)"/>
    <wire from="(760,520)" to="(760,610)"/>
    <wire from="(360,520)" to="(660,520)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(580,130)" to="(580,280)"/>
    <wire from="(450,30)" to="(490,30)"/>
    <wire from="(120,310)" to="(120,470)"/>
    <wire from="(500,20)" to="(500,120)"/>
    <wire from="(590,140)" to="(590,310)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(580,560)" to="(670,560)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(600,150)" to="(600,340)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(870,140)" to="(950,140)"/>
    <wire from="(580,420)" to="(580,560)"/>
    <wire from="(450,190)" to="(640,190)"/>
    <wire from="(570,250)" to="(570,390)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(760,380)" to="(860,380)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(310,110)" to="(670,110)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(190,640)" to="(970,640)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(310,330)" to="(510,330)"/>
    <wire from="(10,610)" to="(140,610)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(850,120)" to="(950,120)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(760,380)" to="(760,470)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(490,30)" to="(490,130)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(460,200)" to="(670,200)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(380,580)" to="(660,580)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(680,610)" to="(760,610)"/>
    <wire from="(10,230)" to="(270,230)"/>
    <wire from="(10,230)" to="(10,610)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(580,280)" to="(580,420)"/>
    <wire from="(590,450)" to="(590,590)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(310,410)" to="(530,410)"/>
    <wire from="(380,350)" to="(380,580)"/>
    <wire from="(510,300)" to="(670,300)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(850,120)" to="(850,240)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(300,260)" to="(550,260)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(770,110)" to="(950,110)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(350,380)" to="(660,380)"/>
    <wire from="(970,100)" to="(970,640)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(760,520)" to="(870,520)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(480,40)" to="(480,140)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(740,110)" to="(740,170)"/>
    <wire from="(680,470)" to="(760,470)"/>
    <wire from="(770,240)" to="(850,240)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(600,480)" to="(600,620)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(860,130)" to="(950,130)"/>
    <wire from="(310,430)" to="(310,610)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(330,440)" to="(660,440)"/>
    <wire from="(20,360)" to="(30,360)"/>
    <wire from="(860,130)" to="(860,380)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(590,590)" to="(670,590)"/>
    <wire from="(470,150)" to="(600,150)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(770,110)" to="(770,200)"/>
    <wire from="(340,270)" to="(340,420)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(490,130)" to="(580,130)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(310,610)" to="(660,610)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(330,240)" to="(670,240)"/>
    <wire from="(320,470)" to="(660,470)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(380,160)" to="(640,160)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="Controlled Buffer"/>
    <comp lib="2" loc="(430,60)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,140)" name="Controlled Buffer"/>
    <comp lib="2" loc="(80,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(270,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="Controlled Buffer"/>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="Controlled Buffer"/>
    <comp lib="4" loc="(290,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,540)" name="Clock"/>
    <comp lib="1" loc="(690,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,110)" name="Controlled Buffer"/>
  </circuit>
</project>
