<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(450,270)" to="(450,410)"/>
    <wire from="(700,240)" to="(700,630)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(310,100)" to="(610,100)"/>
    <wire from="(50,460)" to="(50,670)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(620,90)" to="(620,180)"/>
    <wire from="(600,110)" to="(600,200)"/>
    <wire from="(50,270)" to="(220,270)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(50,670)" to="(220,670)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(260,630)" to="(350,630)"/>
    <wire from="(120,500)" to="(120,660)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(280,510)" to="(280,620)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(50,160)" to="(50,270)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(150,570)" to="(420,570)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(40,150)" to="(40,280)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(150,160)" to="(150,420)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(40,630)" to="(160,630)"/>
    <wire from="(260,490)" to="(260,630)"/>
    <wire from="(240,500)" to="(240,700)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(80,470)" to="(80,620)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(280,620)" to="(370,620)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(350,630)" to="(700,630)"/>
    <wire from="(220,580)" to="(430,580)"/>
    <wire from="(290,520)" to="(290,690)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(120,280)" to="(120,410)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(630,80)" to="(630,170)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(280,240)" to="(500,240)"/>
    <wire from="(130,720)" to="(220,720)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(420,140)" to="(420,570)"/>
    <wire from="(430,150)" to="(430,580)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(180,510)" to="(180,620)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(40,280)" to="(120,280)"/>
    <wire from="(60,260)" to="(330,260)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(440,400)" to="(440,590)"/>
    <wire from="(450,410)" to="(450,600)"/>
    <wire from="(230,90)" to="(620,90)"/>
    <wire from="(150,440)" to="(150,570)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(230,280)" to="(230,410)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(160,490)" to="(160,630)"/>
    <wire from="(120,660)" to="(230,660)"/>
    <wire from="(140,80)" to="(630,80)"/>
    <wire from="(110,250)" to="(410,250)"/>
    <wire from="(220,430)" to="(220,580)"/>
    <wire from="(330,590)" to="(440,590)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(230,660)" to="(230,700)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(330,420)" to="(330,590)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(410,420)" to="(410,600)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(40,450)" to="(40,630)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(370,620)" to="(500,620)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(200,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(100,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(120,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(220,720)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
